#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/events.hpp
mediator.hpp
../include/mediator.hpp
math.hpp
../include/math.hpp

../include/fender.hpp
iostream
-
string
-
memory
-
functional
-
stack
-
map
-
futils.hpp
../include/futils.hpp
types.hpp
../include/types.hpp
dloader.hpp
../include/dloader.hpp
ecs.hpp
../include/ecs.hpp
mediator.hpp
../include/mediator.hpp
events.hpp
../include/events.hpp
rendering.hpp
../include/rendering.hpp

../libraries/SFML/include/SFML/Config.hpp
TargetConditionals.h
../libraries/SFML/include/SFML/TargetConditionals.h

../libraries/SFML/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

../libraries/SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../libraries/SFML/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../libraries/SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../libraries/SFML/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../libraries/SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../libraries/SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../libraries/SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../libraries/SFML/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../libraries/SFML/include/SFML/Graphics/Glsl.inl

../libraries/SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../libraries/SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../libraries/SFML/include/SFML/Graphics/PrimitiveType.hpp

../libraries/SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../libraries/SFML/include/SFML/Graphics/Rect.inl

../libraries/SFML/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../libraries/SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../libraries/SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../libraries/SFML/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

../libraries/SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../libraries/SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../libraries/SFML/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../libraries/SFML/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../libraries/SFML/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../libraries/SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../libraries/SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../libraries/SFML/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../libraries/SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../libraries/SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../libraries/SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../libraries/SFML/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../libraries/SFML/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../libraries/SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../libraries/SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../libraries/SFML/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../libraries/SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../libraries/SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libraries/SFML/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../libraries/SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libraries/SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../libraries/SFML/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../libraries/SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../libraries/SFML/include/SFML/System/String.inl

../libraries/SFML/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../libraries/SFML/include/SFML/System/Thread.inl

../libraries/SFML/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../libraries/SFML/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../libraries/SFML/include/SFML/System/ThreadLocalPtr.inl

../libraries/SFML/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../libraries/SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../libraries/SFML/include/SFML/System/Utf.inl

../libraries/SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../libraries/SFML/include/SFML/System/Vector2.inl

../libraries/SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../libraries/SFML/include/SFML/System/Vector3.inl

../libraries/SFML/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../libraries/SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../libraries/SFML/include/SFML/Window/ContextSettings.hpp

../libraries/SFML/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../libraries/SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../libraries/SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libraries/SFML/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../libraries/SFML/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../libraries/SFML/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../libraries/SFML/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../libraries/SFML/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../libraries/SFML/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../libraries/SFML/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

../libraries/SFML/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../libraries/SFML/include/SFML/Window/WindowStyle.hpp

../src/Components/AbsoluteTransform.hpp
fender.hpp
-

../src/Components/Border.hpp
fender.hpp
../src/Components/fender.hpp
rendering.hpp
../src/Components/rendering.hpp

../src/Components/Camera.hpp
fender.hpp
../src/Components/fender.hpp

../src/Components/ChildInfo.hpp
fender.hpp
../src/Components/fender.hpp
rendering.hpp
../src/Components/rendering.hpp

../src/Components/Children.hpp
fender.hpp
../src/Components/fender.hpp
rendering.hpp
../src/Components/rendering.hpp

../src/Components/Color.hpp
fender.hpp
../src/Components/fender.hpp
rendering.hpp
../src/Components/rendering.hpp

../src/Components/GameObject.hpp
fender.hpp
../src/Components/fender.hpp

../src/Components/Input.hpp
fender.hpp
../src/Components/fender.hpp
inputKeys.hpp
../src/Components/inputKeys.hpp

../src/Components/Transform.hpp
fender.hpp
../src/Components/fender.hpp
position.hpp
../src/Components/position.hpp

../src/Components/Window.hpp
fender.hpp
../src/Components/fender.hpp

../src/Components/World.hpp
fender.hpp
../src/Components/fender.hpp

../src/Entities/Camera.hpp
fender.hpp
../src/Entities/fender.hpp
GameObject.hpp
../src/Entities/GameObject.hpp
Components/Camera.hpp
../src/Entities/Components/Camera.hpp
Components/Children.hpp
../src/Entities/Components/Children.hpp

../src/Entities/GameObject.hpp
Components/AbsoluteTransform.hpp
-
Components/Border.hpp
-
fender.hpp
../src/Entities/fender.hpp
Components/GameObject.hpp
../src/Entities/Components/GameObject.hpp
Components/Transform.hpp
../src/Entities/Components/Transform.hpp

../src/Entities/Window.hpp
fender.hpp
../src/Entities/fender.hpp
Components/Window.hpp
../src/Entities/Components/Window.hpp

../utils/clock.hpp
chrono
-
thread
-
mutex
-

../utils/customTraits.hpp

../utils/datapacket.hpp
types.hpp
../utils/types.hpp
customTraits.hpp
../utils/customTraits.hpp

../utils/dloader.hpp
string
-
typeinfo
-
dlfcn.h
-
Windows.h
-
exception
-
iostream
-
types.hpp
../utils/types.hpp
futils.hpp
../utils/futils.hpp

../utils/ecs.hpp
vector
-
list
-
map
-
queue
-
typeinfo
-
functional
-
unordered_map
-
clock.hpp
../utils/clock.hpp
mediator.hpp
../utils/mediator.hpp
ini.hpp
../utils/ini.hpp
queue.hpp
../utils/queue.hpp

../utils/fstring.hpp
sstream
-
vector
-

../utils/futils.hpp
sstream
-
mutex
-
chrono
-
functional
-
random
-
unordered_map
-

../utils/goToBinDir.hpp
unistd.h
-
direct.h
-
iostream
-

../utils/ini.hpp
iostream
-
fstream
-
algorithm
-
string
-
unordered_map
-
list
-
vector
-
iomanip
-
map
-
log.hpp
../utils/log.hpp

../utils/inputKeys.hpp
vector
-
string
-
sstream
-
math.hpp
../utils/math.hpp

../utils/log.hpp
iostream
-
fstream
-
chrono
-
iomanip
-
futils.hpp
../utils/futils.hpp

../utils/math.hpp
utility
-
range.hpp
../utils/range.hpp

../utils/mediator.hpp
functional
-
utility
-
datapacket.hpp
../utils/datapacket.hpp
ini.hpp
../utils/ini.hpp

../utils/position.hpp

../utils/queue.hpp
vector
-

../utils/range.hpp
random
-

../utils/rendering.hpp
vector
-
stddef.h
-
iostream
-
string
-
math.hpp
../utils/math.hpp

../utils/sigCatch.hpp
signal.h
-
functional
-

../utils/types.hpp
typeindex
-
functional
-
cxxabi.h
-
memory
-
fstring.hpp
../utils/fstring.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/AbsoluteTransform.cpp
AbsoluteTransform.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/AbsoluteTransform.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/AbsoluteTransform.hpp
fender.hpp
-

/home/arroganz/cpp/futils/projects/fender/src/Components/Border.cpp
Border.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/Border.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/Border.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/fender.hpp
rendering.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/rendering.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/Camera.cpp
Camera.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/Camera.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/Camera.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/fender.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/ChildInfo.cpp
ChildInfo.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/ChildInfo.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/ChildInfo.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/fender.hpp
rendering.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/rendering.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/Children.cpp
Children.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/Children.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/Children.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/fender.hpp
rendering.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/rendering.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/Color.cpp
Color.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/Color.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/Color.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/fender.hpp
rendering.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/rendering.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/GameObject.cpp
GameObject.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/GameObject.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/GameObject.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/fender.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/Input.cpp
Input.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/Input.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/Input.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/fender.hpp
inputKeys.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/inputKeys.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/Transform.cpp
Transform.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/Transform.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/Transform.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/fender.hpp
position.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/position.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/Window.cpp
Window.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/Window.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/Window.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/fender.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/World.cpp
World.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/World.hpp

/home/arroganz/cpp/futils/projects/fender/src/Components/World.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Components/fender.hpp

/home/arroganz/cpp/futils/projects/fender/src/Entities/Camera.cpp
Camera.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/Camera.hpp

/home/arroganz/cpp/futils/projects/fender/src/Entities/Camera.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/fender.hpp
GameObject.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/GameObject.hpp
Components/Camera.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/Components/Camera.hpp
Components/Children.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/Components/Children.hpp

/home/arroganz/cpp/futils/projects/fender/src/Entities/GameObject.cpp
GameObject.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/GameObject.hpp

/home/arroganz/cpp/futils/projects/fender/src/Entities/GameObject.hpp
Components/AbsoluteTransform.hpp
-
Components/Border.hpp
-
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/fender.hpp
Components/GameObject.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/Components/GameObject.hpp
Components/Transform.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/Components/Transform.hpp

/home/arroganz/cpp/futils/projects/fender/src/Entities/Input.cpp
Input.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/Input.hpp

/home/arroganz/cpp/futils/projects/fender/src/Entities/Input.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/fender.hpp
Components/Input.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/Components/Input.hpp

/home/arroganz/cpp/futils/projects/fender/src/Entities/Window.cpp
Window.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/Window.hpp

/home/arroganz/cpp/futils/projects/fender/src/Entities/Window.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/fender.hpp
Components/Window.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/Components/Window.hpp

/home/arroganz/cpp/futils/projects/fender/src/Entities/World.cpp
World.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/World.hpp

/home/arroganz/cpp/futils/projects/fender/src/Entities/World.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/fender.hpp
Components/World.hpp
/home/arroganz/cpp/futils/projects/fender/src/Entities/Components/World.hpp

/home/arroganz/cpp/futils/projects/fender/src/Fender.cpp
sigCatch.hpp
/home/arroganz/cpp/futils/projects/fender/src/sigCatch.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/fender.hpp
goToBinDir.hpp
/home/arroganz/cpp/futils/projects/fender/src/goToBinDir.hpp
Systems/Log.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/Log.hpp
Systems/SFML/SFMLRenderer.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/SFMLRenderer.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/Log.cpp
ini.hpp
-
events.hpp
-
Log.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/Log.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/Log.hpp
ecs.hpp
-

/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Border.cpp
inputKeys.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/inputKeys.hpp
Border.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Border.hpp
Camera.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Camera.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Border.hpp
SFML/Graphics.hpp
-
System.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp
Components/Border.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Components/Border.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Camera.cpp
SFML/Graphics.hpp
-
Entities/Camera.hpp
-
Camera.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Camera.hpp
Window.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Window.hpp
inputKeys.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/inputKeys.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Camera.hpp
SFML/Window.hpp
-
SFML/Graphics.hpp
-
System.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp
Entities/Window.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Entities/Window.hpp
Entities/GameObject.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Entities/GameObject.hpp
Components/Camera.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Components/Camera.hpp
Components/World.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Components/World.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Children.cpp
Children.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Children.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Children.hpp
System.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp
rendering.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/rendering.hpp
Components/Children.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Components/Children.hpp
Components/ChildInfo.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Components/ChildInfo.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Grid.cpp
Components/World.hpp
-
Camera.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Camera.hpp
Grid.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Grid.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Grid.hpp
System.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Input.cpp
SFML/Window/Event.hpp
-
Input.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Input.hpp
inputKeys.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/inputKeys.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Input.hpp
System.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp
Components/Input.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Components/Input.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/SFMLRenderer.cpp
SFMLRenderer.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/SFMLRenderer.hpp
Window.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Window.hpp
Input.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Input.hpp
Camera.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Camera.hpp
Grid.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Grid.hpp
Children.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Children.hpp
Border.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Border.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/SFMLRenderer.hpp
SFML/Graphics.hpp
-
ecs.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/ecs.hpp
events.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/events.hpp
rendering.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/rendering.hpp
System.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/fender.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Window.cpp
Components/Window.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Components/Window.hpp
Window.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Window.hpp
Entities/Camera.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Entities/Camera.hpp
Camera.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Camera.hpp

/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Window.hpp
SFML/Window.hpp
-
SFML/Graphics.hpp
-
System.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp
Entities/Window.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Entities/Window.hpp
Components/Color.hpp
/home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Components/Color.hpp

