# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/fender.dir/src/Components/AbsoluteTransform.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/AbsoluteTransform.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/AbsoluteTransform.hpp
CMakeFiles/fender.dir/src/Components/Border.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/Border.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/Border.hpp
CMakeFiles/fender.dir/src/Components/Camera.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/Camera.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/Camera.hpp
CMakeFiles/fender.dir/src/Components/ChildInfo.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/ChildInfo.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/ChildInfo.hpp
CMakeFiles/fender.dir/src/Components/Children.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/Children.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/Children.hpp
CMakeFiles/fender.dir/src/Components/Color.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/Color.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/Color.hpp
CMakeFiles/fender.dir/src/Components/GameObject.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/GameObject.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/GameObject.hpp
CMakeFiles/fender.dir/src/Components/Input.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/inputKeys.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/Input.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/Input.hpp
CMakeFiles/fender.dir/src/Components/Transform.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/position.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/Transform.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/Transform.hpp
CMakeFiles/fender.dir/src/Components/Window.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/Window.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/Window.hpp
CMakeFiles/fender.dir/src/Components/World.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/World.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Components/World.hpp
CMakeFiles/fender.dir/src/Entities/Camera.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../src/Components/AbsoluteTransform.hpp
 ../src/Components/Border.hpp
 ../src/Components/Camera.hpp
 ../src/Components/Children.hpp
 ../src/Components/GameObject.hpp
 ../src/Components/Transform.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/position.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Entities/Camera.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Entities/Camera.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Entities/GameObject.hpp
CMakeFiles/fender.dir/src/Entities/GameObject.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../src/Components/AbsoluteTransform.hpp
 ../src/Components/Border.hpp
 ../src/Components/GameObject.hpp
 ../src/Components/Transform.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/position.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Entities/GameObject.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Entities/GameObject.hpp
CMakeFiles/fender.dir/src/Entities/Input.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../src/Components/Input.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/inputKeys.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Entities/Input.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Entities/Input.hpp
CMakeFiles/fender.dir/src/Entities/Window.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../src/Components/Window.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Entities/Window.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Entities/Window.hpp
CMakeFiles/fender.dir/src/Entities/World.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../src/Components/World.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Entities/World.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Entities/World.hpp
CMakeFiles/fender.dir/src/Fender.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../libraries/SFML/include/SFML/Config.hpp
 ../libraries/SFML/include/SFML/Graphics.hpp
 ../libraries/SFML/include/SFML/Graphics/BlendMode.hpp
 ../libraries/SFML/include/SFML/Graphics/CircleShape.hpp
 ../libraries/SFML/include/SFML/Graphics/Color.hpp
 ../libraries/SFML/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/SFML/include/SFML/Graphics/Drawable.hpp
 ../libraries/SFML/include/SFML/Graphics/Export.hpp
 ../libraries/SFML/include/SFML/Graphics/Font.hpp
 ../libraries/SFML/include/SFML/Graphics/Glsl.hpp
 ../libraries/SFML/include/SFML/Graphics/Glsl.inl
 ../libraries/SFML/include/SFML/Graphics/Glyph.hpp
 ../libraries/SFML/include/SFML/Graphics/Image.hpp
 ../libraries/SFML/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/SFML/include/SFML/Graphics/Rect.hpp
 ../libraries/SFML/include/SFML/Graphics/Rect.inl
 ../libraries/SFML/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderStates.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/SFML/include/SFML/Graphics/Shader.hpp
 ../libraries/SFML/include/SFML/Graphics/Shape.hpp
 ../libraries/SFML/include/SFML/Graphics/Sprite.hpp
 ../libraries/SFML/include/SFML/Graphics/Text.hpp
 ../libraries/SFML/include/SFML/Graphics/Texture.hpp
 ../libraries/SFML/include/SFML/Graphics/Transform.hpp
 ../libraries/SFML/include/SFML/Graphics/Transformable.hpp
 ../libraries/SFML/include/SFML/Graphics/Vertex.hpp
 ../libraries/SFML/include/SFML/Graphics/VertexArray.hpp
 ../libraries/SFML/include/SFML/Graphics/View.hpp
 ../libraries/SFML/include/SFML/System.hpp
 ../libraries/SFML/include/SFML/System/Clock.hpp
 ../libraries/SFML/include/SFML/System/Err.hpp
 ../libraries/SFML/include/SFML/System/Export.hpp
 ../libraries/SFML/include/SFML/System/FileInputStream.hpp
 ../libraries/SFML/include/SFML/System/InputStream.hpp
 ../libraries/SFML/include/SFML/System/Lock.hpp
 ../libraries/SFML/include/SFML/System/MemoryInputStream.hpp
 ../libraries/SFML/include/SFML/System/Mutex.hpp
 ../libraries/SFML/include/SFML/System/NonCopyable.hpp
 ../libraries/SFML/include/SFML/System/Sleep.hpp
 ../libraries/SFML/include/SFML/System/String.hpp
 ../libraries/SFML/include/SFML/System/String.inl
 ../libraries/SFML/include/SFML/System/Thread.hpp
 ../libraries/SFML/include/SFML/System/Thread.inl
 ../libraries/SFML/include/SFML/System/ThreadLocal.hpp
 ../libraries/SFML/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/SFML/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/SFML/include/SFML/System/Time.hpp
 ../libraries/SFML/include/SFML/System/Utf.hpp
 ../libraries/SFML/include/SFML/System/Utf.inl
 ../libraries/SFML/include/SFML/System/Vector2.hpp
 ../libraries/SFML/include/SFML/System/Vector2.inl
 ../libraries/SFML/include/SFML/System/Vector3.hpp
 ../libraries/SFML/include/SFML/System/Vector3.inl
 ../libraries/SFML/include/SFML/Window.hpp
 ../libraries/SFML/include/SFML/Window/Context.hpp
 ../libraries/SFML/include/SFML/Window/ContextSettings.hpp
 ../libraries/SFML/include/SFML/Window/Event.hpp
 ../libraries/SFML/include/SFML/Window/Export.hpp
 ../libraries/SFML/include/SFML/Window/GlResource.hpp
 ../libraries/SFML/include/SFML/Window/Joystick.hpp
 ../libraries/SFML/include/SFML/Window/Keyboard.hpp
 ../libraries/SFML/include/SFML/Window/Mouse.hpp
 ../libraries/SFML/include/SFML/Window/Sensor.hpp
 ../libraries/SFML/include/SFML/Window/Touch.hpp
 ../libraries/SFML/include/SFML/Window/VideoMode.hpp
 ../libraries/SFML/include/SFML/Window/Window.hpp
 ../libraries/SFML/include/SFML/Window/WindowHandle.hpp
 ../libraries/SFML/include/SFML/Window/WindowStyle.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/goToBinDir.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/sigCatch.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Fender.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/Log.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/SFMLRenderer.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp
CMakeFiles/fender.dir/src/Systems/Log.cpp.o
 ../include/events.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/Log.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/Log.hpp
CMakeFiles/fender.dir/src/Systems/SFML/Border.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../libraries/SFML/include/SFML/Config.hpp
 ../libraries/SFML/include/SFML/Graphics.hpp
 ../libraries/SFML/include/SFML/Graphics/BlendMode.hpp
 ../libraries/SFML/include/SFML/Graphics/CircleShape.hpp
 ../libraries/SFML/include/SFML/Graphics/Color.hpp
 ../libraries/SFML/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/SFML/include/SFML/Graphics/Drawable.hpp
 ../libraries/SFML/include/SFML/Graphics/Export.hpp
 ../libraries/SFML/include/SFML/Graphics/Font.hpp
 ../libraries/SFML/include/SFML/Graphics/Glsl.hpp
 ../libraries/SFML/include/SFML/Graphics/Glsl.inl
 ../libraries/SFML/include/SFML/Graphics/Glyph.hpp
 ../libraries/SFML/include/SFML/Graphics/Image.hpp
 ../libraries/SFML/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/SFML/include/SFML/Graphics/Rect.hpp
 ../libraries/SFML/include/SFML/Graphics/Rect.inl
 ../libraries/SFML/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderStates.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/SFML/include/SFML/Graphics/Shader.hpp
 ../libraries/SFML/include/SFML/Graphics/Shape.hpp
 ../libraries/SFML/include/SFML/Graphics/Sprite.hpp
 ../libraries/SFML/include/SFML/Graphics/Text.hpp
 ../libraries/SFML/include/SFML/Graphics/Texture.hpp
 ../libraries/SFML/include/SFML/Graphics/Transform.hpp
 ../libraries/SFML/include/SFML/Graphics/Transformable.hpp
 ../libraries/SFML/include/SFML/Graphics/Vertex.hpp
 ../libraries/SFML/include/SFML/Graphics/VertexArray.hpp
 ../libraries/SFML/include/SFML/Graphics/View.hpp
 ../libraries/SFML/include/SFML/System.hpp
 ../libraries/SFML/include/SFML/System/Clock.hpp
 ../libraries/SFML/include/SFML/System/Err.hpp
 ../libraries/SFML/include/SFML/System/Export.hpp
 ../libraries/SFML/include/SFML/System/FileInputStream.hpp
 ../libraries/SFML/include/SFML/System/InputStream.hpp
 ../libraries/SFML/include/SFML/System/Lock.hpp
 ../libraries/SFML/include/SFML/System/MemoryInputStream.hpp
 ../libraries/SFML/include/SFML/System/Mutex.hpp
 ../libraries/SFML/include/SFML/System/NonCopyable.hpp
 ../libraries/SFML/include/SFML/System/Sleep.hpp
 ../libraries/SFML/include/SFML/System/String.hpp
 ../libraries/SFML/include/SFML/System/String.inl
 ../libraries/SFML/include/SFML/System/Thread.hpp
 ../libraries/SFML/include/SFML/System/Thread.inl
 ../libraries/SFML/include/SFML/System/ThreadLocal.hpp
 ../libraries/SFML/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/SFML/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/SFML/include/SFML/System/Time.hpp
 ../libraries/SFML/include/SFML/System/Utf.hpp
 ../libraries/SFML/include/SFML/System/Utf.inl
 ../libraries/SFML/include/SFML/System/Vector2.hpp
 ../libraries/SFML/include/SFML/System/Vector2.inl
 ../libraries/SFML/include/SFML/System/Vector3.hpp
 ../libraries/SFML/include/SFML/System/Vector3.inl
 ../libraries/SFML/include/SFML/Window.hpp
 ../libraries/SFML/include/SFML/Window/Context.hpp
 ../libraries/SFML/include/SFML/Window/ContextSettings.hpp
 ../libraries/SFML/include/SFML/Window/Event.hpp
 ../libraries/SFML/include/SFML/Window/Export.hpp
 ../libraries/SFML/include/SFML/Window/GlResource.hpp
 ../libraries/SFML/include/SFML/Window/Joystick.hpp
 ../libraries/SFML/include/SFML/Window/Keyboard.hpp
 ../libraries/SFML/include/SFML/Window/Mouse.hpp
 ../libraries/SFML/include/SFML/Window/Sensor.hpp
 ../libraries/SFML/include/SFML/Window/Touch.hpp
 ../libraries/SFML/include/SFML/Window/VideoMode.hpp
 ../libraries/SFML/include/SFML/Window/Window.hpp
 ../libraries/SFML/include/SFML/Window/WindowHandle.hpp
 ../libraries/SFML/include/SFML/Window/WindowStyle.hpp
 ../src/Components/AbsoluteTransform.hpp
 ../src/Components/Border.hpp
 ../src/Components/Camera.hpp
 ../src/Components/GameObject.hpp
 ../src/Components/Transform.hpp
 ../src/Components/Window.hpp
 ../src/Components/World.hpp
 ../src/Entities/GameObject.hpp
 ../src/Entities/Window.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/inputKeys.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/position.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Border.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Border.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Camera.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp
CMakeFiles/fender.dir/src/Systems/SFML/Camera.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../libraries/SFML/include/SFML/Config.hpp
 ../libraries/SFML/include/SFML/Graphics.hpp
 ../libraries/SFML/include/SFML/Graphics/BlendMode.hpp
 ../libraries/SFML/include/SFML/Graphics/CircleShape.hpp
 ../libraries/SFML/include/SFML/Graphics/Color.hpp
 ../libraries/SFML/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/SFML/include/SFML/Graphics/Drawable.hpp
 ../libraries/SFML/include/SFML/Graphics/Export.hpp
 ../libraries/SFML/include/SFML/Graphics/Font.hpp
 ../libraries/SFML/include/SFML/Graphics/Glsl.hpp
 ../libraries/SFML/include/SFML/Graphics/Glsl.inl
 ../libraries/SFML/include/SFML/Graphics/Glyph.hpp
 ../libraries/SFML/include/SFML/Graphics/Image.hpp
 ../libraries/SFML/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/SFML/include/SFML/Graphics/Rect.hpp
 ../libraries/SFML/include/SFML/Graphics/Rect.inl
 ../libraries/SFML/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderStates.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/SFML/include/SFML/Graphics/Shader.hpp
 ../libraries/SFML/include/SFML/Graphics/Shape.hpp
 ../libraries/SFML/include/SFML/Graphics/Sprite.hpp
 ../libraries/SFML/include/SFML/Graphics/Text.hpp
 ../libraries/SFML/include/SFML/Graphics/Texture.hpp
 ../libraries/SFML/include/SFML/Graphics/Transform.hpp
 ../libraries/SFML/include/SFML/Graphics/Transformable.hpp
 ../libraries/SFML/include/SFML/Graphics/Vertex.hpp
 ../libraries/SFML/include/SFML/Graphics/VertexArray.hpp
 ../libraries/SFML/include/SFML/Graphics/View.hpp
 ../libraries/SFML/include/SFML/System.hpp
 ../libraries/SFML/include/SFML/System/Clock.hpp
 ../libraries/SFML/include/SFML/System/Err.hpp
 ../libraries/SFML/include/SFML/System/Export.hpp
 ../libraries/SFML/include/SFML/System/FileInputStream.hpp
 ../libraries/SFML/include/SFML/System/InputStream.hpp
 ../libraries/SFML/include/SFML/System/Lock.hpp
 ../libraries/SFML/include/SFML/System/MemoryInputStream.hpp
 ../libraries/SFML/include/SFML/System/Mutex.hpp
 ../libraries/SFML/include/SFML/System/NonCopyable.hpp
 ../libraries/SFML/include/SFML/System/Sleep.hpp
 ../libraries/SFML/include/SFML/System/String.hpp
 ../libraries/SFML/include/SFML/System/String.inl
 ../libraries/SFML/include/SFML/System/Thread.hpp
 ../libraries/SFML/include/SFML/System/Thread.inl
 ../libraries/SFML/include/SFML/System/ThreadLocal.hpp
 ../libraries/SFML/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/SFML/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/SFML/include/SFML/System/Time.hpp
 ../libraries/SFML/include/SFML/System/Utf.hpp
 ../libraries/SFML/include/SFML/System/Utf.inl
 ../libraries/SFML/include/SFML/System/Vector2.hpp
 ../libraries/SFML/include/SFML/System/Vector2.inl
 ../libraries/SFML/include/SFML/System/Vector3.hpp
 ../libraries/SFML/include/SFML/System/Vector3.inl
 ../libraries/SFML/include/SFML/Window.hpp
 ../libraries/SFML/include/SFML/Window/Context.hpp
 ../libraries/SFML/include/SFML/Window/ContextSettings.hpp
 ../libraries/SFML/include/SFML/Window/Event.hpp
 ../libraries/SFML/include/SFML/Window/Export.hpp
 ../libraries/SFML/include/SFML/Window/GlResource.hpp
 ../libraries/SFML/include/SFML/Window/Joystick.hpp
 ../libraries/SFML/include/SFML/Window/Keyboard.hpp
 ../libraries/SFML/include/SFML/Window/Mouse.hpp
 ../libraries/SFML/include/SFML/Window/Sensor.hpp
 ../libraries/SFML/include/SFML/Window/Touch.hpp
 ../libraries/SFML/include/SFML/Window/VideoMode.hpp
 ../libraries/SFML/include/SFML/Window/Window.hpp
 ../libraries/SFML/include/SFML/Window/WindowHandle.hpp
 ../libraries/SFML/include/SFML/Window/WindowStyle.hpp
 ../src/Components/AbsoluteTransform.hpp
 ../src/Components/Border.hpp
 ../src/Components/Camera.hpp
 ../src/Components/Children.hpp
 ../src/Components/Color.hpp
 ../src/Components/GameObject.hpp
 ../src/Components/Transform.hpp
 ../src/Components/Window.hpp
 ../src/Components/World.hpp
 ../src/Entities/Camera.hpp
 ../src/Entities/GameObject.hpp
 ../src/Entities/Window.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/inputKeys.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/position.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Camera.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Camera.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Window.hpp
CMakeFiles/fender.dir/src/Systems/SFML/Children.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../src/Components/ChildInfo.hpp
 ../src/Components/Children.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Children.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Children.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp
CMakeFiles/fender.dir/src/Systems/SFML/Grid.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../libraries/SFML/include/SFML/Config.hpp
 ../libraries/SFML/include/SFML/Graphics.hpp
 ../libraries/SFML/include/SFML/Graphics/BlendMode.hpp
 ../libraries/SFML/include/SFML/Graphics/CircleShape.hpp
 ../libraries/SFML/include/SFML/Graphics/Color.hpp
 ../libraries/SFML/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/SFML/include/SFML/Graphics/Drawable.hpp
 ../libraries/SFML/include/SFML/Graphics/Export.hpp
 ../libraries/SFML/include/SFML/Graphics/Font.hpp
 ../libraries/SFML/include/SFML/Graphics/Glsl.hpp
 ../libraries/SFML/include/SFML/Graphics/Glsl.inl
 ../libraries/SFML/include/SFML/Graphics/Glyph.hpp
 ../libraries/SFML/include/SFML/Graphics/Image.hpp
 ../libraries/SFML/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/SFML/include/SFML/Graphics/Rect.hpp
 ../libraries/SFML/include/SFML/Graphics/Rect.inl
 ../libraries/SFML/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderStates.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/SFML/include/SFML/Graphics/Shader.hpp
 ../libraries/SFML/include/SFML/Graphics/Shape.hpp
 ../libraries/SFML/include/SFML/Graphics/Sprite.hpp
 ../libraries/SFML/include/SFML/Graphics/Text.hpp
 ../libraries/SFML/include/SFML/Graphics/Texture.hpp
 ../libraries/SFML/include/SFML/Graphics/Transform.hpp
 ../libraries/SFML/include/SFML/Graphics/Transformable.hpp
 ../libraries/SFML/include/SFML/Graphics/Vertex.hpp
 ../libraries/SFML/include/SFML/Graphics/VertexArray.hpp
 ../libraries/SFML/include/SFML/Graphics/View.hpp
 ../libraries/SFML/include/SFML/System.hpp
 ../libraries/SFML/include/SFML/System/Clock.hpp
 ../libraries/SFML/include/SFML/System/Err.hpp
 ../libraries/SFML/include/SFML/System/Export.hpp
 ../libraries/SFML/include/SFML/System/FileInputStream.hpp
 ../libraries/SFML/include/SFML/System/InputStream.hpp
 ../libraries/SFML/include/SFML/System/Lock.hpp
 ../libraries/SFML/include/SFML/System/MemoryInputStream.hpp
 ../libraries/SFML/include/SFML/System/Mutex.hpp
 ../libraries/SFML/include/SFML/System/NonCopyable.hpp
 ../libraries/SFML/include/SFML/System/Sleep.hpp
 ../libraries/SFML/include/SFML/System/String.hpp
 ../libraries/SFML/include/SFML/System/String.inl
 ../libraries/SFML/include/SFML/System/Thread.hpp
 ../libraries/SFML/include/SFML/System/Thread.inl
 ../libraries/SFML/include/SFML/System/ThreadLocal.hpp
 ../libraries/SFML/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/SFML/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/SFML/include/SFML/System/Time.hpp
 ../libraries/SFML/include/SFML/System/Utf.hpp
 ../libraries/SFML/include/SFML/System/Utf.inl
 ../libraries/SFML/include/SFML/System/Vector2.hpp
 ../libraries/SFML/include/SFML/System/Vector2.inl
 ../libraries/SFML/include/SFML/System/Vector3.hpp
 ../libraries/SFML/include/SFML/System/Vector3.inl
 ../libraries/SFML/include/SFML/Window.hpp
 ../libraries/SFML/include/SFML/Window/Context.hpp
 ../libraries/SFML/include/SFML/Window/ContextSettings.hpp
 ../libraries/SFML/include/SFML/Window/Event.hpp
 ../libraries/SFML/include/SFML/Window/Export.hpp
 ../libraries/SFML/include/SFML/Window/GlResource.hpp
 ../libraries/SFML/include/SFML/Window/Joystick.hpp
 ../libraries/SFML/include/SFML/Window/Keyboard.hpp
 ../libraries/SFML/include/SFML/Window/Mouse.hpp
 ../libraries/SFML/include/SFML/Window/Sensor.hpp
 ../libraries/SFML/include/SFML/Window/Touch.hpp
 ../libraries/SFML/include/SFML/Window/VideoMode.hpp
 ../libraries/SFML/include/SFML/Window/Window.hpp
 ../libraries/SFML/include/SFML/Window/WindowHandle.hpp
 ../libraries/SFML/include/SFML/Window/WindowStyle.hpp
 ../src/Components/AbsoluteTransform.hpp
 ../src/Components/Border.hpp
 ../src/Components/Camera.hpp
 ../src/Components/GameObject.hpp
 ../src/Components/Transform.hpp
 ../src/Components/Window.hpp
 ../src/Components/World.hpp
 ../src/Entities/GameObject.hpp
 ../src/Entities/Window.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/position.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Camera.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Grid.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Grid.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp
CMakeFiles/fender.dir/src/Systems/SFML/Input.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../libraries/SFML/include/SFML/Config.hpp
 ../libraries/SFML/include/SFML/System/Export.hpp
 ../libraries/SFML/include/SFML/System/String.hpp
 ../libraries/SFML/include/SFML/System/String.inl
 ../libraries/SFML/include/SFML/System/Time.hpp
 ../libraries/SFML/include/SFML/System/Utf.hpp
 ../libraries/SFML/include/SFML/System/Utf.inl
 ../libraries/SFML/include/SFML/System/Vector2.hpp
 ../libraries/SFML/include/SFML/System/Vector2.inl
 ../libraries/SFML/include/SFML/System/Vector3.hpp
 ../libraries/SFML/include/SFML/System/Vector3.inl
 ../libraries/SFML/include/SFML/Window/Event.hpp
 ../libraries/SFML/include/SFML/Window/Export.hpp
 ../libraries/SFML/include/SFML/Window/Joystick.hpp
 ../libraries/SFML/include/SFML/Window/Keyboard.hpp
 ../libraries/SFML/include/SFML/Window/Mouse.hpp
 ../libraries/SFML/include/SFML/Window/Sensor.hpp
 ../src/Components/Input.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/inputKeys.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Input.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Input.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp
CMakeFiles/fender.dir/src/Systems/SFML/SFMLRenderer.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../libraries/SFML/include/SFML/Config.hpp
 ../libraries/SFML/include/SFML/Graphics.hpp
 ../libraries/SFML/include/SFML/Graphics/BlendMode.hpp
 ../libraries/SFML/include/SFML/Graphics/CircleShape.hpp
 ../libraries/SFML/include/SFML/Graphics/Color.hpp
 ../libraries/SFML/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/SFML/include/SFML/Graphics/Drawable.hpp
 ../libraries/SFML/include/SFML/Graphics/Export.hpp
 ../libraries/SFML/include/SFML/Graphics/Font.hpp
 ../libraries/SFML/include/SFML/Graphics/Glsl.hpp
 ../libraries/SFML/include/SFML/Graphics/Glsl.inl
 ../libraries/SFML/include/SFML/Graphics/Glyph.hpp
 ../libraries/SFML/include/SFML/Graphics/Image.hpp
 ../libraries/SFML/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/SFML/include/SFML/Graphics/Rect.hpp
 ../libraries/SFML/include/SFML/Graphics/Rect.inl
 ../libraries/SFML/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderStates.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/SFML/include/SFML/Graphics/Shader.hpp
 ../libraries/SFML/include/SFML/Graphics/Shape.hpp
 ../libraries/SFML/include/SFML/Graphics/Sprite.hpp
 ../libraries/SFML/include/SFML/Graphics/Text.hpp
 ../libraries/SFML/include/SFML/Graphics/Texture.hpp
 ../libraries/SFML/include/SFML/Graphics/Transform.hpp
 ../libraries/SFML/include/SFML/Graphics/Transformable.hpp
 ../libraries/SFML/include/SFML/Graphics/Vertex.hpp
 ../libraries/SFML/include/SFML/Graphics/VertexArray.hpp
 ../libraries/SFML/include/SFML/Graphics/View.hpp
 ../libraries/SFML/include/SFML/System.hpp
 ../libraries/SFML/include/SFML/System/Clock.hpp
 ../libraries/SFML/include/SFML/System/Err.hpp
 ../libraries/SFML/include/SFML/System/Export.hpp
 ../libraries/SFML/include/SFML/System/FileInputStream.hpp
 ../libraries/SFML/include/SFML/System/InputStream.hpp
 ../libraries/SFML/include/SFML/System/Lock.hpp
 ../libraries/SFML/include/SFML/System/MemoryInputStream.hpp
 ../libraries/SFML/include/SFML/System/Mutex.hpp
 ../libraries/SFML/include/SFML/System/NonCopyable.hpp
 ../libraries/SFML/include/SFML/System/Sleep.hpp
 ../libraries/SFML/include/SFML/System/String.hpp
 ../libraries/SFML/include/SFML/System/String.inl
 ../libraries/SFML/include/SFML/System/Thread.hpp
 ../libraries/SFML/include/SFML/System/Thread.inl
 ../libraries/SFML/include/SFML/System/ThreadLocal.hpp
 ../libraries/SFML/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/SFML/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/SFML/include/SFML/System/Time.hpp
 ../libraries/SFML/include/SFML/System/Utf.hpp
 ../libraries/SFML/include/SFML/System/Utf.inl
 ../libraries/SFML/include/SFML/System/Vector2.hpp
 ../libraries/SFML/include/SFML/System/Vector2.inl
 ../libraries/SFML/include/SFML/System/Vector3.hpp
 ../libraries/SFML/include/SFML/System/Vector3.inl
 ../libraries/SFML/include/SFML/Window.hpp
 ../libraries/SFML/include/SFML/Window/Context.hpp
 ../libraries/SFML/include/SFML/Window/ContextSettings.hpp
 ../libraries/SFML/include/SFML/Window/Event.hpp
 ../libraries/SFML/include/SFML/Window/Export.hpp
 ../libraries/SFML/include/SFML/Window/GlResource.hpp
 ../libraries/SFML/include/SFML/Window/Joystick.hpp
 ../libraries/SFML/include/SFML/Window/Keyboard.hpp
 ../libraries/SFML/include/SFML/Window/Mouse.hpp
 ../libraries/SFML/include/SFML/Window/Sensor.hpp
 ../libraries/SFML/include/SFML/Window/Touch.hpp
 ../libraries/SFML/include/SFML/Window/VideoMode.hpp
 ../libraries/SFML/include/SFML/Window/Window.hpp
 ../libraries/SFML/include/SFML/Window/WindowHandle.hpp
 ../libraries/SFML/include/SFML/Window/WindowStyle.hpp
 ../src/Components/AbsoluteTransform.hpp
 ../src/Components/Border.hpp
 ../src/Components/Camera.hpp
 ../src/Components/ChildInfo.hpp
 ../src/Components/Children.hpp
 ../src/Components/Color.hpp
 ../src/Components/GameObject.hpp
 ../src/Components/Input.hpp
 ../src/Components/Transform.hpp
 ../src/Components/Window.hpp
 ../src/Components/World.hpp
 ../src/Entities/GameObject.hpp
 ../src/Entities/Window.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/inputKeys.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/position.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Border.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Camera.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Children.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Grid.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Input.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/SFMLRenderer.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/SFMLRenderer.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Window.hpp
CMakeFiles/fender.dir/src/Systems/SFML/Window.cpp.o
 ../include/events.hpp
 ../include/fender.hpp
 ../libraries/SFML/include/SFML/Config.hpp
 ../libraries/SFML/include/SFML/Graphics.hpp
 ../libraries/SFML/include/SFML/Graphics/BlendMode.hpp
 ../libraries/SFML/include/SFML/Graphics/CircleShape.hpp
 ../libraries/SFML/include/SFML/Graphics/Color.hpp
 ../libraries/SFML/include/SFML/Graphics/ConvexShape.hpp
 ../libraries/SFML/include/SFML/Graphics/Drawable.hpp
 ../libraries/SFML/include/SFML/Graphics/Export.hpp
 ../libraries/SFML/include/SFML/Graphics/Font.hpp
 ../libraries/SFML/include/SFML/Graphics/Glsl.hpp
 ../libraries/SFML/include/SFML/Graphics/Glsl.inl
 ../libraries/SFML/include/SFML/Graphics/Glyph.hpp
 ../libraries/SFML/include/SFML/Graphics/Image.hpp
 ../libraries/SFML/include/SFML/Graphics/PrimitiveType.hpp
 ../libraries/SFML/include/SFML/Graphics/Rect.hpp
 ../libraries/SFML/include/SFML/Graphics/Rect.inl
 ../libraries/SFML/include/SFML/Graphics/RectangleShape.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderStates.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderTarget.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderTexture.hpp
 ../libraries/SFML/include/SFML/Graphics/RenderWindow.hpp
 ../libraries/SFML/include/SFML/Graphics/Shader.hpp
 ../libraries/SFML/include/SFML/Graphics/Shape.hpp
 ../libraries/SFML/include/SFML/Graphics/Sprite.hpp
 ../libraries/SFML/include/SFML/Graphics/Text.hpp
 ../libraries/SFML/include/SFML/Graphics/Texture.hpp
 ../libraries/SFML/include/SFML/Graphics/Transform.hpp
 ../libraries/SFML/include/SFML/Graphics/Transformable.hpp
 ../libraries/SFML/include/SFML/Graphics/Vertex.hpp
 ../libraries/SFML/include/SFML/Graphics/VertexArray.hpp
 ../libraries/SFML/include/SFML/Graphics/View.hpp
 ../libraries/SFML/include/SFML/System.hpp
 ../libraries/SFML/include/SFML/System/Clock.hpp
 ../libraries/SFML/include/SFML/System/Err.hpp
 ../libraries/SFML/include/SFML/System/Export.hpp
 ../libraries/SFML/include/SFML/System/FileInputStream.hpp
 ../libraries/SFML/include/SFML/System/InputStream.hpp
 ../libraries/SFML/include/SFML/System/Lock.hpp
 ../libraries/SFML/include/SFML/System/MemoryInputStream.hpp
 ../libraries/SFML/include/SFML/System/Mutex.hpp
 ../libraries/SFML/include/SFML/System/NonCopyable.hpp
 ../libraries/SFML/include/SFML/System/Sleep.hpp
 ../libraries/SFML/include/SFML/System/String.hpp
 ../libraries/SFML/include/SFML/System/String.inl
 ../libraries/SFML/include/SFML/System/Thread.hpp
 ../libraries/SFML/include/SFML/System/Thread.inl
 ../libraries/SFML/include/SFML/System/ThreadLocal.hpp
 ../libraries/SFML/include/SFML/System/ThreadLocalPtr.hpp
 ../libraries/SFML/include/SFML/System/ThreadLocalPtr.inl
 ../libraries/SFML/include/SFML/System/Time.hpp
 ../libraries/SFML/include/SFML/System/Utf.hpp
 ../libraries/SFML/include/SFML/System/Utf.inl
 ../libraries/SFML/include/SFML/System/Vector2.hpp
 ../libraries/SFML/include/SFML/System/Vector2.inl
 ../libraries/SFML/include/SFML/System/Vector3.hpp
 ../libraries/SFML/include/SFML/System/Vector3.inl
 ../libraries/SFML/include/SFML/Window.hpp
 ../libraries/SFML/include/SFML/Window/Context.hpp
 ../libraries/SFML/include/SFML/Window/ContextSettings.hpp
 ../libraries/SFML/include/SFML/Window/Event.hpp
 ../libraries/SFML/include/SFML/Window/Export.hpp
 ../libraries/SFML/include/SFML/Window/GlResource.hpp
 ../libraries/SFML/include/SFML/Window/Joystick.hpp
 ../libraries/SFML/include/SFML/Window/Keyboard.hpp
 ../libraries/SFML/include/SFML/Window/Mouse.hpp
 ../libraries/SFML/include/SFML/Window/Sensor.hpp
 ../libraries/SFML/include/SFML/Window/Touch.hpp
 ../libraries/SFML/include/SFML/Window/VideoMode.hpp
 ../libraries/SFML/include/SFML/Window/Window.hpp
 ../libraries/SFML/include/SFML/Window/WindowHandle.hpp
 ../libraries/SFML/include/SFML/Window/WindowStyle.hpp
 ../src/Components/AbsoluteTransform.hpp
 ../src/Components/Border.hpp
 ../src/Components/Camera.hpp
 ../src/Components/Children.hpp
 ../src/Components/Color.hpp
 ../src/Components/GameObject.hpp
 ../src/Components/Transform.hpp
 ../src/Components/Window.hpp
 ../src/Components/World.hpp
 ../src/Entities/Camera.hpp
 ../src/Entities/GameObject.hpp
 ../src/Entities/Window.hpp
 ../utils/clock.hpp
 ../utils/customTraits.hpp
 ../utils/datapacket.hpp
 ../utils/dloader.hpp
 ../utils/ecs.hpp
 ../utils/fstring.hpp
 ../utils/futils.hpp
 ../utils/ini.hpp
 ../utils/log.hpp
 ../utils/math.hpp
 ../utils/mediator.hpp
 ../utils/position.hpp
 ../utils/queue.hpp
 ../utils/range.hpp
 ../utils/rendering.hpp
 ../utils/types.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Camera.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/System.hpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Window.cpp
 /home/arroganz/cpp/futils/projects/fender/src/Systems/SFML/Window.hpp
