#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/Components/AbsoluteTransform.hpp
fender.hpp
-

../../src/Components/Border.hpp
fender.hpp
../../src/Components/fender.hpp
rendering.hpp
../../src/Components/rendering.hpp

../../src/Components/Camera.hpp
fender.hpp
../../src/Components/fender.hpp

../../src/Components/ChildInfo.hpp
fender.hpp
../../src/Components/fender.hpp
rendering.hpp
../../src/Components/rendering.hpp

../../src/Components/Children.hpp
fender.hpp
../../src/Components/fender.hpp
rendering.hpp
../../src/Components/rendering.hpp
ChildInfo.hpp
../../src/Components/ChildInfo.hpp

../../src/Components/Clickable.hpp
fender.hpp
../../src/Components/fender.hpp

../../src/Components/Color.hpp
fender.hpp
../../src/Components/fender.hpp
rendering.hpp
../../src/Components/rendering.hpp

../../src/Components/Editable.hpp
fender.hpp
../../src/Components/fender.hpp

../../src/Components/GameObject.hpp
fender.hpp
../../src/Components/fender.hpp

../../src/Components/Hoverable.hpp
fender.hpp
../../src/Components/fender.hpp

../../src/Components/Image.hpp
fender.hpp
../../src/Components/fender.hpp

../../src/Components/Input.hpp
fender.hpp
../../src/Components/fender.hpp
inputKeys.hpp
../../src/Components/inputKeys.hpp

../../src/Components/ListView.hpp
Entities/GameObject.hpp
-
fender.hpp
../../src/Components/fender.hpp

../../src/Components/Text.hpp
fender.hpp
../../src/Components/fender.hpp

../../src/Components/Transform.hpp
fender.hpp
../../src/Components/fender.hpp
position.hpp
../../src/Components/position.hpp

../../src/Components/Window.hpp
fender.hpp
../../src/Components/fender.hpp

../../src/Components/World.hpp
fender.hpp
../../src/Components/fender.hpp

../../src/Components/rigidBody.hpp
fender.hpp
../../src/Components/fender.hpp

../../src/Entities/Button.hpp
Components/Image.hpp
-
Components/Clickable.hpp
-
Components/Text.hpp
-
Components/Hoverable.hpp
-
fender.hpp
../../src/Entities/fender.hpp
GameObject.hpp
../../src/Entities/GameObject.hpp
Components/Camera.hpp
../../src/Entities/Components/Camera.hpp
Components/Children.hpp
../../src/Entities/Components/Children.hpp

../../src/Entities/Camera.hpp
fender.hpp
../../src/Entities/fender.hpp
GameObject.hpp
../../src/Entities/GameObject.hpp
Components/Camera.hpp
../../src/Entities/Components/Camera.hpp
Components/Children.hpp
../../src/Entities/Components/Children.hpp

../../src/Entities/GameObject.hpp
Components/AbsoluteTransform.hpp
-
Components/Border.hpp
-
Components/ChildInfo.hpp
-
fender.hpp
../../src/Entities/fender.hpp
Components/GameObject.hpp
../../src/Entities/Components/GameObject.hpp
Components/Transform.hpp
../../src/Entities/Components/Transform.hpp

../../src/Entities/Image.hpp
Components/Image.hpp
-
Components/Clickable.hpp
-
fender.hpp
../../src/Entities/fender.hpp
GameObject.hpp
../../src/Entities/GameObject.hpp
Components/Camera.hpp
../../src/Entities/Components/Camera.hpp
Components/Children.hpp
../../src/Entities/Components/Children.hpp

../../src/Entities/Input.hpp
fender.hpp
../../src/Entities/fender.hpp
Components/Input.hpp
../../src/Entities/Components/Input.hpp

../../src/Entities/InputField.hpp
Components/Clickable.hpp
-
fender.hpp
../../src/Entities/fender.hpp
GameObject.hpp
../../src/Entities/GameObject.hpp
Components/Editable.hpp
../../src/Entities/Components/Editable.hpp
Components/Text.hpp
../../src/Entities/Components/Text.hpp

../../src/Entities/ListView.hpp
fender.hpp
../../src/Entities/fender.hpp
Components/ListView.hpp
../../src/Entities/Components/ListView.hpp

../../src/Entities/Text.hpp
Components/Text.hpp
-
GameObject.hpp
../../src/Entities/GameObject.hpp

../../src/Entities/TextBox.hpp
Components/World.hpp
-
fender.hpp
../../src/Entities/fender.hpp
ListView.hpp
../../src/Entities/ListView.hpp
Text.hpp
../../src/Entities/Text.hpp
Button.hpp
../../src/Entities/Button.hpp

../../src/Entities/Window.hpp
fender.hpp
../../src/Entities/fender.hpp
Components/Window.hpp
../../src/Entities/Components/Window.hpp

../include/App.hpp
fender.hpp
../include/fender.hpp
goToBinDir.hpp
../include/goToBinDir.hpp

../include/events.hpp
mediator.hpp
../include/mediator.hpp
math.hpp
../include/math.hpp

../include/fender.hpp
iostream
-
string
-
memory
-
functional
-
stack
-
map
-
futils.hpp
../include/futils.hpp
types.hpp
../include/types.hpp
dloader.hpp
../include/dloader.hpp
ecs.hpp
../include/ecs.hpp
mediator.hpp
../include/mediator.hpp
events.hpp
../include/events.hpp
rendering.hpp
../include/rendering.hpp

../utils/clock.hpp
chrono
-
thread
-
mutex
-

../utils/customTraits.hpp

../utils/datapacket.hpp
types.hpp
../utils/types.hpp
customTraits.hpp
../utils/customTraits.hpp

../utils/dloader.hpp
string
-
typeinfo
-
dlfcn.h
-
Windows.h
-
exception
-
iostream
-
types.hpp
../utils/types.hpp
futils.hpp
../utils/futils.hpp

../utils/ecs.hpp
vector
-
list
-
map
-
queue
-
typeinfo
-
functional
-
unordered_map
-
dloader.hpp
../utils/dloader.hpp
clock.hpp
../utils/clock.hpp
mediator.hpp
../utils/mediator.hpp
queue.hpp
../utils/queue.hpp

../utils/fstring.hpp
sstream
-
vector
-

../utils/futils.hpp
sstream
-
mutex
-
chrono
-
functional
-
random
-
unordered_map
-

../utils/goToBinDir.hpp
unistd.h
-
direct.h
-
unistd.h
-
iostream
-

../utils/inputKeys.hpp
vector
-
string
-
sstream
-
unordered_map
-
math.hpp
../utils/math.hpp

../utils/math.hpp
utility
-
range.hpp
../utils/range.hpp

../utils/mediator.hpp
functional
-
utility
-
datapacket.hpp
../utils/datapacket.hpp
ini.hpp
../utils/ini.hpp

../utils/position.hpp

../utils/queue.hpp
vector
-

../utils/range.hpp
random
-

../utils/rendering.hpp
vector
-
stddef.h
-
iostream
-
string
-
math.hpp
../utils/math.hpp

../utils/types.hpp
typeindex
-
functional
-
cxxabi.h
-
cxxabi.h
-
memory
-
fstring.hpp
../utils/fstring.hpp

/home/arroganz/cpp/futils/projects/fender/demo/src/App/App.cpp
App.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/App.hpp
Modules/WindowTest.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/WindowTest.hpp

/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/WindowTest.cpp
Components/rigidBody.hpp
-
WindowTest.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/WindowTest.hpp
Components/Color.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/Components/Color.hpp
Components/World.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/Components/World.hpp
Entities/Image.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/Entities/Image.hpp
Entities/Text.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/Entities/Text.hpp
Entities/Button.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/Entities/Button.hpp
inputKeys.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/inputKeys.hpp
Entities/ListView.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/Entities/ListView.hpp
Entities/InputField.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/Entities/InputField.hpp
Entities/TextBox.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/Entities/TextBox.hpp

/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/WindowTest.hpp
fender.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/fender.hpp
Entities/Window.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/Entities/Window.hpp
Entities/Input.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/Entities/Input.hpp
Entities/Camera.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App/Modules/Entities/Camera.hpp

/home/arroganz/cpp/futils/projects/fender/demo/src/main.cpp
App.hpp
/home/arroganz/cpp/futils/projects/fender/demo/src/App.hpp

